<!DOCTYPE html>
<html>
<head>
    <title>week7 hw1</title>
</head>
<style>
    body{
        margin: 0; 
    }
    .content {
        background-color: white;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        position: relative;
    }
    .contentColor{
        background-color: #13fb7099;
    }
    button{
        background-color: white;
        border-radius: 20px;
        margin: auto;
        width: 230px;
        height: 44px;
        font-size: 28px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        cursor: pointer;
        display: block;
    }
    div .title{
        font-size: 40px;
        position: absolute;
        width: 240px;
        height: 200px;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
</style>
<body>
    <div class="content">
        <div class="title">變色時請點擊</div>
    </div>
    <button>
            start
    </button>
<script>
    const content = document.querySelector('.content')
    const start = document.querySelector('button')
    let checkGame = false
    let createdTime = null
    let clickedTime = null
    let reactionTime = null


    start.onclick = function() { 
        start.style.display = "none";
        startGame();
    }

    function startGame() {
        checkGame = false
        clickedTime = null
        timer = setTimeout(() => {
            content.classList.add('contentColor');
            clickedTime = new Date()
        }, Math.random() * 2000 + 1000)

         
    
   
        content.addEventListener('click', function() {

          if (checkGame) return
          if (!clickedTime) {
            clearTimeout(timer)
            alert('還沒變色喔，失敗！')
          } else {
            score()

          }
          checkGame = true
          start.style.display = "block";
        })



    }



    function score(){
        checkGame = false
        createdTime = new Date()
        reactionTime = ((createdTime - clickedTime) / 1000).toFixed(2);
        alert('你的反應時間 ' + reactionTime + ' 秒')
        content.classList.remove('contentColor');
        content.removeEventListener("click", score);

    }


 
     
     
      
</script>
</body>
</html>