<!DOCTYPE html>
<html>
<head>
    <meta chartset = "UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1" />

    <title>Hello World</title>
</head>
<style>
    body{
         margin: 0;
    }
    nav{
        position: fixed;
        background-color: black;
        height: 50px;
        width: 100%;
        color: #675c5c;
         
    }
    nav div{
        margin-left: 15px;
        margin-top: 13px;
        display: inline-block;
    }
    nav div:first-child{
        font-size: 20px;
    }
    nav div:first-child{
        font-size: 20px;
        margin-top: 9px;
        color: white;
    }
    nav div:nth-child(2):hover, nav div:nth-child(3):hover{
        color: white;
    }
    .head{
        background-color: #03a9f41f;
        width: 100%;
        padding-bottom: 30px;
    }
    p{
        margin: 0;
    }
    .head p:first-child{
        font-size: 70px;
        padding: 6% 0 1% 0;
    }
    .title{
        margin: 0 auto;
        max-width: 960px;
        padding-top: 25px;
    }
    .button{
        background-color: #2196F3;
        color: white;
        border-radius: 8px;
        width: 180px;
        height: 38px;
        text-align: center;
        font-size: 18px;
        padding-top: 10px;
        margin-top: 2%;
        transition: background-color 0.3s;
    }
    .button:hover{
        background-color: #1b7fce;
    }
    .wrapper {
        max-width: 960px;
        margin: 0 auto;
        padding-top: 25px;
    }
    .content{
        display: inline-block;
        max-width: 32%;
         
    }
    .content_title{
        font-size: 40px;
    }
    
    .content > p {
        margin: 22px 0 0 0;
        font-size: 16px;
    }
    .btn{
        background-color: #8a8d8e;
        color: white;
        border-radius: 8px;
        width: 150px;
        height: 33px;
        text-align: center;
        font-size: 15px;
        padding-top: 9px;
        margin-top: 6%;
        transition: background-color 0.3s;
    }
    .btn:hover{
        background-color: #6d7071;
    }
    footer{
        border-top-color: #E3E3E3;
        border-top-width: 1px;
        border-top-style: solid;
        margin-top: 40px;
        padding: 20px 0;
        font-size: 15px;
    }
    @media screen and (max-width: 750px){
        .head{
            padding: 8% 0 5% 0%;

        }
        .wrapper, .title{
            padding: 5px 40px 0px 40px;
        }
        .content{
            display: block;
            max-width: 100%;
            margin-top: 20px;
        }
    }


</style>

<body>
    <nav>
        <div>Navbar</div>
        <div>Home</div>
        <div>Link</div>
    </nav>
    <div class="head">
        <div class="title"> 
            <p>Hello, World!</p>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <div class="button">Learn more >></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content"> 
            <div class="content_title">Heading</div>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <div class="btn">View details >></div>
        </div>
        <div class="content">
            <div class="content_title">Heading</div>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <div class="btn">View details >></div>
        </div>
        <div class="content">
            <div class="content_title">Heading</div>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <div class="btn">View details >></div>
        </div>

        <footer>
            © Company 2019-2020
        </footer>
    </div>
        


</body>
</html>